SECRET_KEY=suryaganteng
PATH_FILE=https://yourbackenddomain/uploads/
SERVER_KEY=your_midtrans_server_key...
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...
DB_HOST=localhost
DB_NAME=deploy-b44
DB_PASSWORD=123
DB_PORT=5432
DB_USER=postgres
PORT=5000