SECRET_KEY=suryaganteng
PATH_FILE=https://<yourbackenddomain.tld>/uploads/
SERVER_KEY=your_midtrans_server_key...
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...
DB_HOST=exx-xx-xx-xxx-xx.compute-1.amazonaws.com
DB_NAME=dboxxxxxxxb9e
DB_PASSWORD=bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc
DB_PORT=5432
DB_USER=etxxxxxxxxxls