SECRET_KEY=suryaganteng
PATH_FILE=https://yourbackenddomain/uploads/
SERVER_KEY=your_midtrans_server_key...
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...
DB_HOST=containers-us-west-200.railway.app
DB_NAME=railway
DB_PASSWORD=djVZ0QJI2eLuGfY4ul8w
DB_PORT=6367
DB_USER=postgres
PORT=5000